{
  "name": "team3",
  "version": "0.0.0",
  "description": "Ya.Weather",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "~3.8.10",
    "gulp-autoprefixer": "~1.0.1",
    "gulp-browserify": "~0.5.0",
    "gulp-concat": "~2.4.1",
    "gulp-less": "~1.3.6",
    "gulp-rename": "~1.2.0",
    "gulp-uglifyjs": "~0.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yandex-shri-ekb-2014/team3.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/yandex-shri-ekb-2014/team3/issues"
  }
}
